<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="aplication.js"></script>
<script src="ball.js"></script>
<script src="move.js"></script>
<script src="player.js"></script>
<script src="result.js"></script>
<script src="ball-direction.js"></script>
<script src="ball-settings.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="result_holder">
	<h3>Score</h3>
	<p class="goals">Goals: <span>0</span></p>
</div>

<div id="ball" class="ball"></div>
<div id="ball2" class="ball2"></div>
<div id="ball3" class="ball3"></div>
<div class="player"></div>

</body>
</html>